getListCount=SELECT COUNT(*) FROM B_INFO
lastN_no=SELECT MAX(B_NO) FROM B_INFO
insertBorad=INSERT INTO B_INFO VALUES (?, ?, 1, SYSDATE, 1, ?, ?, ?, DEFAULT)
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM B_INFO A WHERE B_STATUS NOT LIKE 'N' ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM
insertBordContent=INSERT INTO B_CONTENT VALUES (?, ?, ?, ?, ?, ?, DEFAULT)
getOrderNum=SELECT MAX(B_ORDER) FROM B_CONTENT JOIN B_INFO USING(B_NO) WHERE B_NO = ?


selectBoard=SELECT * FROM B_INFO WHERE B_NO = ? AND B_STATUS = ?

selectBoardList=SELECT * FROM B_CONTENT WHERE B_NO = ? ORDER BY B_ORDER

deleteBoard=UPDATE B_INFO SET B_STATUS = 'N' WHERE B_NO = ?


deleteBoardContent=UPDATE B_CONTENT SET B_STATUS = 'N' WHERE B_NO = ?

increaseCount=UPDATE B_INFO SET T_COUNT = T_COUNT+1 WHERE B_NO = ?
updateInfo=UPDATE B_INFO SET B_TITLE = ?, B_ORIGIN = ?, B_CHANGE = ?, B_PATH = ? WHERE B_NO = ?
updateBoardContent=UPDATE B_CONTENT SET B_CONTENTS = ?, B_ORIGIN = ?, B_CHANGE = ?, B_PATH = ? WHERE B_NO = ? AND B_ORDER = ?