selectList=SELECT * FROM RESERVATION 
selectMemResList=SELECT * FROM RESERVATION WHERE SEQ_MEM_NO.NEXTVAL AND STATUS='Y'
selectNonResList=SELECT * FROM RESERVATION WHERE RES_NO=? AND STATUS='Y'
insertReservation=INSERT IN TO RESERVATION(?, ?, ?, ?, ?, ?, ?, ?)
deleteReservation=DELETE * FROM RESERAVTION WHERE WHERE RES_NO=? 
updateReservation=UPDATE RESERVATION SET BAGGAGE=?, AMOUNT=?, STA_PLACE=?, STA_DATE=?, STA_TIME=?, ARR_PLACE=?, ARR_TIME=? WHERE SEQ_MEM_NO.NEXTVAL



