

insertRes=  INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, sysdate, sysdate, DEFAULT)

getListCount=SELECT COUNT(*) FROM RESERVATION WHERE MEM_NO=? AND STATUS != 'D'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT RES_NO,MEM_NO,RES_TYPE,BAGGAGE,AMOUNT,STA_DATE,STA_PLACE,ARR_PLACE,STA_TIME,ARR_TIME,STATUS FROM RESERVATION R JOIN MEMBER USING(MEM_NO) WHERE MEM_NO=? AND (R.STATUS != 'D') ORDER BY RES_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

mgetListCount=SELECT COUNT(*) FROM RESERVATION WHERE STATUS != 'D'
mselectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT RES_NO,MEM_NO,RES_TYPE,BAGGAGE,AMOUNT,STA_DATE,STA_PLACE,ARR_PLACE,STA_TIME,ARR_TIME,STATUS FROM RESERVATION R JOIN MEMBER USING(MEM_NO) WHERE R.STATUS != 'D' ORDER BY RES_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

selectRes=SELECT RES_NO, MEM_NO, RES_TYPE, BAGGAGE, AMOUNT, STA_DATE, STA_PLACE, ARR_PLACE, STA_TIME, ARR_TIME,STATUS FROM RESERVATION WHERE RES_NO=?

UpdateRes=UPDATE RESERVATION SET BAGGAGE=?, AMOUNT=?, STA_PLACE=?, STA_DATE=?, STA_TIME=sysdate, ARR_PLACE=?, ARR_TIME=sysdate WHERE RES_NO=?

deleteRes=UPDATE RESERVATION SET STATUS='D' WHERE RES_NO=?




