searchStorage=SELECT STO_NO, STO_ADDRESS, MEM_NO, STO_NAME FROM STORAGE
selectStorage=SELECT * FROM STORAGE WHERE STO_NO=?
storageReserve=INSERT INTO STORAGE_RESERVATION VALUES(SEQ_SR_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
selectStoRes=SELECT * FROM STORAGE_RESERVATION WHERE SR_SNO = ? AND MEM_NO = ?
#manage
insertStorage=INSERT INTO STORAGE VALUES(SEQ_STO_NO.NEXTVAL, ?, ?, ?)
reserveList=SELECT * FROM STORAGE_RESERVATION
deleteStoRes=DELETE FROM STORAGE_RESERVATION WHERE SR_NO=?
storageList=SELECT * FROM STORAGE
updateStorage=UPDATE STORAGE SET STO_NAME=?, STO_ADDRESS=? WHERE STO_NO=?
deleteStorage=DELETE FROM STORAGE WHERE STO_NO=?