#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEM_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=?
updateMember=UPDATE MEMBER SET MEM_NAME=?, MEM_PHONE=?, MEM_EMAIL=? WHERE MEM_ID=?
updatePwd=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
#findMemberId
findMemberId=SELECT MEM_ID FROM MEMBER WHERE MEM_NAME=? AND MEM_PHONE=?
findMemberPwd=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=? AND MEM_PHONE=?
#manage
selectMemberList=SELECT * FROM MEMBER
deleteManageMember=DELETE FROM MEMBER WHERE MEM_ID=?