#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEM_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=?
updateMember=UPDATE MEMBER SET MEM_NAME=?, MEM_PHONE=?, MEM_EMAIL=? WHERE MEM_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=?, MODIFY_DATE=SYSDATE WHERE USER_ID=? AND USER_PWD=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
#findMemberId
findMemberId=SELECT MEM_ID FROM MEMBER WHERE MEM_NAME=? AND MEM_PHONE=?