selectList=SELECT * FROM(SELECT ROWNUM, A.* FROM N_CONTENT A ORDER BY N_NO DESC) WHERE ROWNUM BETWEEN ? AND ?
selectNotice=SELECT N_NO, N_TITLE, N_DATE, N_COUNT, N_CONTENT FROM N_CONTENT WHERE N_NO = ?
getListCount=SELECT COUNT(*) FROM N_CONTENT 
increaseCount=UPDATE N_CONTENT SET N_COUNT = N_COUNT+1 WHERE N_NO=?
lastN_no=SELECT MAX(N_NO) FROM N_CONTENT
insertNotice=INSERT INTO N_CONTENT VALUES(?, ?, SYSDATE, 1, ?)
deleteNotice=DELETE FROM N_CONTENT WHERE N_NO=?
updateNotice=UPDATE N_CONTENT SET N_TITLE = ?, N_CONTENT = ? WHERE N_NO = ?




