
#myFAQ
getListCount=SELECT COUNT(*) FROM FAQ WHERE MEM_NO=? AND (STATUS='Y' OR STATUS='N')
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FCATE_NAME, FAQ_TITLE, MEM_NAME, CREATE_DATE, STATUS FROM FAQ F JOIN FAQ_CATEGORY USING(FCATE_NO) JOIN MEMBER USING(MEM_NO) WHERE MEM_NO=? AND (F.STATUS='Y' OR F.STATUS='N') ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertFAQ=INSERT INTO FAQ VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, SEQ_FNO.CURRVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)

#detail
selectFAQ=SELECT FAQ_NO, FCATE_NAME, FAQ_TITLE, FAQ_CONTENT, MEM_NAME, CREATE_DATE, STATUS FROM FAQ F JOIN MEMBER USING(MEM_NO) LEFT JOIN FAQ_CATEGORY USING(FCATE_NO) WHERE FAQ_NO=?
selectAttachment=SELECT ATT_FILENO, ATT_ORIGIN, ATT_CHANGE FROM ATTACHMENT WHERE CON_NO=? AND (ATT_STATUS='Y' OR ATT_STATUS='N')

updateFAQ=UPDATE FAQ SET FCATE_NO=?, FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
updateAttachment=UPDATE ATTACHMENT SET ATT_CHANGE=?, ATT_ORIGIN=?, ATT_PATH=? WHERE ATT_FILENO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)

deleteFAQ=UPDATE FAQ SET STATUS='D' WHERE FAQ_NO=?
deleteAttachment=UPDATE ATTACHMENT SET ATT_STATUS='D' WHERE CON_NO=?

#FAQManagement
mgetListCount=SELECT COUNT(*) FROM FAQ WHERE (STATUS='Y' OR STATUS='N')
mselectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, FCATE_NAME, FAQ_TITLE, MEM_NAME, CREATE_DATE, STATUS FROM FAQ F JOIN FAQ_CATEGORY USING(FCATE_NO) JOIN MEMBER USING(MEM_NO) WHERE F.STATUS IN ('Y', 'N') ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

#Answer
selectAnswer=SELECT ANS_NO, ANS_CONTENT, MEM_NAME, CREATE_DATE FROM ANSWER A JOIN MEMBER USING(MEM_NO) WHERE REF_FNO=? AND A.STATUS='Y' ORDER BY ANS_NO DESC
insertAnswer=INSERT INTO ANSWER VALUES(SEQ_ANSNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
updateStatus=UPDATE FAQ SET STATUS='Y' WHERE FAQ_NO=?
#deleteAnswer=UPDATE ANSWER SET STATUS='N' WHERE REF_FNO=?